<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pge-2p-Juj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile Table View Controller-->
        <scene sceneID="4Lr-ng-7fv">
            <objects>
                <tableViewController id="azB-kg-oWg" customClass="IHPProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jee-cM-mXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="REq-CL-nYx">
                            <rect key="frame" x="0.0" y="64" width="375" height="273"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmB-HI-fht">
                                    <rect key="frame" x="203" y="14" width="118" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjQ-t2-x2v">
                                    <rect key="frame" x="203" y="43" width="41" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTo-hW-Fr2">
                                    <rect key="frame" x="203" y="89" width="76" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfw-eC-tLt">
                                    <rect key="frame" x="203" y="118" width="75" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7h-F6-QsK">
                                    <rect key="frame" x="203" y="169" width="97" height="30"/>
                                    <animations/>
                                    <state key="normal" title="Profile Setting"/>
                                    <connections>
                                        <action selector="displayProfileSetting:" destination="azB-kg-oWg" eventType="touchUpInside" id="4II-vE-QSh"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D38-N1-Ps9">
                                    <rect key="frame" x="8" y="14" width="187" height="199"/>
                                    <animations/>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.69515115022659302" green="0.93311077356338501" blue="0.74739652872085571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="WoF-Xo-kW6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="profileRequestSection" textLabel="gaA-Jt-UjG" detailTextLabel="oiQ-Wl-IKH" style="IBUITableViewCellStyleValue1" id="LsZ-ka-Asa">
                                        <rect key="frame" x="0.0" y="337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LsZ-ka-Asa" id="fJ3-BS-OBr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gaA-Jt-UjG">
                                                    <rect key="frame" x="15" y="13" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oiQ-Wl-IKH">
                                                    <rect key="frame" x="298.5" y="13" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="auz-HI-aVd" kind="show" identifier="completedRequest" id="QFb-dD-zqr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="profileRequestSection" textLabel="qFm-K5-mjS" detailTextLabel="jJS-FB-dlF" style="IBUITableViewCellStyleValue1" id="On0-QF-EcS">
                                        <rect key="frame" x="0.0" y="381" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="On0-QF-EcS" id="WDD-Qz-Q41">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qFm-K5-mjS">
                                                    <rect key="frame" x="15" y="13" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jJS-FB-dlF">
                                                    <rect key="frame" x="298.5" y="13" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="auz-HI-aVd" kind="show" identifier="openRequests" id="5Mn-lt-4Nx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="profileRequestSection" textLabel="LAk-hY-TV7" detailTextLabel="77B-41-SnG" style="IBUITableViewCellStyleValue1" id="AV6-Oa-fpL">
                                        <rect key="frame" x="0.0" y="425" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AV6-Oa-fpL" id="F8s-wg-lco">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LAk-hY-TV7">
                                                    <rect key="frame" x="15" y="13" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="77B-41-SnG">
                                                    <rect key="frame" x="298.5" y="13" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="auz-HI-aVd" kind="show" identifier="respondedRequests" id="6DL-YL-XDF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="azB-kg-oWg" id="UYi-d8-3uV"/>
                            <outlet property="delegate" destination="azB-kg-oWg" id="RT6-Vs-OPJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nz2-q3-LrH"/>
                    <connections>
                        <outlet property="completedRequestCell" destination="LsZ-ka-Asa" id="q4A-nc-ZVM"/>
                        <outlet property="openRequestCell" destination="On0-QF-EcS" id="eCx-EB-qhv"/>
                        <outlet property="profileEmailLabel" destination="XjQ-t2-x2v" id="SEP-Y0-MCZ"/>
                        <outlet property="profileFirstNameLabel" destination="HTo-hW-Fr2" id="ZvH-yd-LeD"/>
                        <outlet property="profileLastNameLabel" destination="kfw-eC-tLt" id="qpI-8s-ke4"/>
                        <outlet property="profilePictureView" destination="D38-N1-Ps9" id="G2t-gs-DiW"/>
                        <outlet property="profileUsernameLabel" destination="YmB-HI-fht" id="D7I-aM-6ah"/>
                        <outlet property="respondedRequestCell" destination="AV6-Oa-fpL" id="dbJ-5O-fTI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd6-uL-V8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5" y="-284.5"/>
        </scene>
        <!--Request List Table View Controller-->
        <scene sceneID="3wH-ci-ZTv">
            <objects>
                <tableViewController id="auz-HI-aVd" customClass="IHPRequestListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e4q-0B-XXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="requestCell" textLabel="AUH-Fe-gSw" style="IBUITableViewCellStyleDefault" id="sxa-e6-J4r">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sxa-e6-J4r" id="3J8-ya-kge">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AUH-Fe-gSw">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="HY8-Zc-BgF" kind="show" id="wVc-eO-J58"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="auz-HI-aVd" id="zIY-ZD-RWR"/>
                            <outlet property="delegate" destination="auz-HI-aVd" id="nbZ-0g-mep"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3k-5m-Bfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5" y="-284.5"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="gN8-gK-Nfi">
            <objects>
                <tableViewController id="Oi5-Xw-KxC" customClass="IHPFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" id="e3q-Es-1YC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Q1N-zg-KsJ" userLabel="Top View">
                            <rect key="frame" x="0.0" y="64" width="375" height="107"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qwc-ft-gXa" userLabel="Profile Image">
                                    <rect key="frame" x="8" y="10" width="99" height="77"/>
                                    <animations/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpa-9m-PAT">
                                    <rect key="frame" x="126" y="44" width="109" height="43"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestFeedCell" rowHeight="117" id="ZUE-58-zxR" customClass="IHPRequestFeedTableViewCell">
                                <rect key="frame" x="0.0" y="199" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZUE-58-zxR" id="3Ut-Qr-uQ5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3lK-z3-Tby" userLabel="Request Image">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqJ-EL-Gj2">
                                            <rect key="frame" x="20" y="8" width="335" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ij2-Gq-F2L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2V-O3-EyM" userLabel="View Count">
                                            <rect key="frame" x="237" y="87" width="50" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vy-H0-AsF">
                                            <rect key="frame" x="309" y="83" width="32" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Help"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1p-Hd-61N" userLabel="View Count">
                                            <rect key="frame" x="129" y="87" width="88" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="EqJ-EL-Gj2" firstAttribute="centerX" secondItem="3Ut-Qr-uQ5" secondAttribute="centerX" id="Bsg-SK-ceu"/>
                                        <constraint firstAttribute="trailing" secondItem="EqJ-EL-Gj2" secondAttribute="trailing" constant="20" id="czk-XY-HoE"/>
                                        <constraint firstAttribute="topMargin" secondItem="EqJ-EL-Gj2" secondAttribute="top" id="iS0-XT-EtV"/>
                                        <constraint firstItem="EqJ-EL-Gj2" firstAttribute="leading" secondItem="3Ut-Qr-uQ5" secondAttribute="leading" constant="20" id="vNp-vw-QMB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="EqJ-EL-Gj2" firstAttribute="width" secondItem="ZUE-58-zxR" secondAttribute="width" id="9ha-qj-YJE"/>
                                </constraints>
                                <connections>
                                    <outlet property="requestImageView" destination="3lK-z3-Tby" id="bT8-oc-CCY"/>
                                    <outlet property="requestStatusLabel" destination="m2V-O3-EyM" id="mX0-sd-DA8"/>
                                    <outlet property="requestTitleLabel" destination="EqJ-EL-Gj2" id="NaE-s5-2Kb"/>
                                    <outlet property="requestViewCountLabel" destination="y1p-Hd-61N" id="bYz-BK-yvF"/>
                                    <segue destination="HY8-Zc-BgF" kind="show" id="a3q-es-hcL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oi5-Xw-KxC" id="mbY-H5-aeO"/>
                            <outlet property="delegate" destination="Oi5-Xw-KxC" id="qPd-ka-tZb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YBs-g5-QvJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="userProfileImageView" destination="Qwc-ft-gXa" id="UhT-GK-hJm"/>
                        <outlet property="usernameTextLabel" destination="tpa-9m-PAT" id="fDL-k5-e0t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Po-Al-1fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.5" y="592.5"/>
        </scene>
        <!--Request Feed Detail View Controller-->
        <scene sceneID="xyI-RE-KDg">
            <objects>
                <viewController id="HY8-Zc-BgF" customClass="IHPRequestFeedDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6X-RZ-Azi"/>
                        <viewControllerLayoutGuide type="bottom" id="yFW-vi-n7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MY7-M4-wCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pOu-dz-gvr" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="223" width="375" height="395"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTi-jc-ziN">
                                        <rect key="frame" x="33" y="41" width="328" height="21"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imk-dK-oOZ">
                                        <rect key="frame" x="33" y="256" width="328" height="53"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHd-x6-cwe">
                                        <rect key="frame" x="33" y="323" width="328" height="21"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSQ-4U-wFN">
                                        <rect key="frame" x="329" y="349" width="32" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Help"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H25-do-LVz">
                                        <rect key="frame" x="33" y="70" width="328" height="170"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMB-aL-Qx3">
                                        <rect key="frame" x="33" y="8" width="328" height="21"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SjZ-3T-dEs" userLabel="Top View">
                                <rect key="frame" x="0.0" y="64" width="375" height="158"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ZG-ev-DWs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="detailDateLabel" destination="UMB-aL-Qx3" id="AKH-8V-7N7"/>
                        <outlet property="detailDescriptionLabel" destination="H25-do-LVz" id="C1R-Ue-9Fe"/>
                        <outlet property="detailImageView" destination="2ZG-ev-DWs" id="207-on-zlk"/>
                        <outlet property="detailRewardLabel" destination="imk-dK-oOZ" id="615-2I-2ec"/>
                        <outlet property="detailStatusLabel" destination="SHd-x6-cwe" id="KBP-NV-Jqp"/>
                        <outlet property="detailTitleLabel" destination="yTi-jc-ziN" id="11Y-Mp-4aT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmJ-ch-Mvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.5" y="279.5"/>
        </scene>
        <!--User Login View Controller-->
        <scene sceneID="xxZ-sN-WOF">
            <objects>
                <viewController id="pge-2p-Juj" customClass="IHPUserLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVM-sw-npW"/>
                        <viewControllerLayoutGuide type="bottom" id="8KU-Xe-BvA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2T-QQ-eyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXW-b1-5uY">
                                <rect key="frame" x="55" y="181" width="265" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYI-XJ-Fuj">
                                <rect key="frame" x="124" y="319" width="99" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.79636471468453973" blue="0.18183856024167411" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In to iHelp"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="pge-2p-Juj" eventType="touchUpInside" id="h5N-Tq-wRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3z-e1-64U">
                                <rect key="frame" x="145" y="369" width="57" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.79636471470000003" blue="0.1818385602" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="zB2-g1-r64" kind="presentation" id="6CH-Pm-ntK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lda-Z9-f6k">
                                <rect key="frame" x="55" y="228" width="265" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordField" destination="Lda-Z9-f6k" id="gJ9-f8-CF6"/>
                        <outlet property="usernameField" destination="PXW-b1-5uY" id="17N-tp-Q6R"/>
                        <segue destination="X9y-Px-egD" kind="presentation" identifier="loginSegue" id="hTJ-sa-htv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8k-9g-JCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280.5" y="248.5"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="CsN-Df-qoA">
            <objects>
                <viewController id="zB2-g1-r64" customClass="IHPCreateUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lsC-wt-Hbn"/>
                        <viewControllerLayoutGuide type="bottom" id="DKN-ZR-65B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ukh-bn-dVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUr-2m-n6x">
                                <rect key="frame" x="50" y="200" width="265" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qt9-a8-DBE">
                                <rect key="frame" x="50" y="253" width="265" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEv-aL-2T5">
                                <rect key="frame" x="92" y="374" width="75" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.79636471470000003" blue="0.1818385602" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Nevermind"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="zB2-g1-r64" eventType="touchUpInside" id="OuY-EI-eXY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAC-G6-d3j">
                                <rect key="frame" x="191" y="374" width="57" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.79636471470000003" blue="0.1818385602" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerTapped:" destination="zB2-g1-r64" eventType="touchUpInside" id="D8v-ch-kcR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordField" destination="Qt9-a8-DBE" id="pk0-FO-DBB"/>
                        <outlet property="usernameField" destination="wUr-2m-n6x" id="WTS-aM-Fxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mY-QR-XiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280.5" y="1099.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t4E-DF-j6w">
            <objects>
                <tabBarController id="X9y-Px-egD" customClass="IHPTabBarController" sceneMemberID="viewController">
                    <keyCommands/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5Cx-rq-hQv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MRh-2Y-A3z" kind="relationship" relationship="viewControllers" id="5OI-X2-QPC"/>
                        <segue destination="0J6-ZO-9tv" kind="relationship" relationship="viewControllers" id="jpP-Bh-MjW"/>
                        <segue destination="tiV-fS-mEd" kind="relationship" relationship="viewControllers" id="JDF-el-yRq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A6-F5-63e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254.5" y="248.5"/>
        </scene>
        <!--Request-->
        <scene sceneID="5pq-bf-ofo">
            <objects>
                <viewController id="tiV-fS-mEd" customClass="IHPCreateRequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgQ-b3-wdw"/>
                        <viewControllerLayoutGuide type="bottom" id="san-Hn-rDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFV-ho-YLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFF-80-nQn">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Wh-8X-2f9"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Initiate Request" id="Fnf-j8-K6b">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5W0-02-e8K">
                                            <connections>
                                                <action selector="saveRequestApplication:" destination="tiV-fS-mEd" id="v4O-MC-bfo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter request title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQc-gc-KrK">
                                <rect key="frame" x="20" y="89" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter request description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUF-BS-Qjx">
                                <rect key="frame" x="20" y="144" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter reward description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0iE-dV-Rk7">
                                <rect key="frame" x="20" y="365" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLu-d8-66N">
                                <rect key="frame" x="20" y="315" width="58" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lah-9O-Gcx">
                                <rect key="frame" x="306" y="309" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select a category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aF-G2-SY2">
                                <rect key="frame" x="20" y="199" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setPickerViewAsFirstResponder:" destination="tiV-fS-mEd" eventType="editingDidBegin" id="JxI-mf-8xF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select request duration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lp-5j-UKK">
                                <rect key="frame" x="20" y="254" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="selectRequestDuration:" destination="tiV-fS-mEd" eventType="editingDidBegin" id="3Wk-6x-5VM"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kUF-BS-Qjx" secondAttribute="trailing" constant="20" id="04z-PW-FZ4"/>
                            <constraint firstItem="5lp-5j-UKK" firstAttribute="leading" secondItem="qFV-ho-YLw" secondAttribute="leading" constant="20" id="5Mi-YO-WnV"/>
                            <constraint firstItem="2aF-G2-SY2" firstAttribute="top" secondItem="kUF-BS-Qjx" secondAttribute="bottom" constant="25" id="7Wn-Z2-Oen"/>
                            <constraint firstItem="2aF-G2-SY2" firstAttribute="leading" secondItem="qFV-ho-YLw" secondAttribute="leading" constant="20" id="7sb-yQ-W0b"/>
                            <constraint firstAttribute="trailing" secondItem="JQc-gc-KrK" secondAttribute="trailing" constant="20" id="E0G-uk-wC2"/>
                            <constraint firstAttribute="trailing" secondItem="2aF-G2-SY2" secondAttribute="trailing" constant="20" id="EzI-gl-Xr6"/>
                            <constraint firstItem="0iE-dV-Rk7" firstAttribute="top" secondItem="Lah-9O-Gcx" secondAttribute="bottom" constant="25" id="KbY-YF-n1l"/>
                            <constraint firstItem="JQc-gc-KrK" firstAttribute="leading" secondItem="qFV-ho-YLw" secondAttribute="leading" constant="20" id="PFV-vt-16A"/>
                            <constraint firstItem="kUF-BS-Qjx" firstAttribute="top" secondItem="JQc-gc-KrK" secondAttribute="bottom" constant="25" id="RaL-vj-zAE"/>
                            <constraint firstItem="MLu-d8-66N" firstAttribute="leading" secondItem="qFV-ho-YLw" secondAttribute="leading" constant="20" id="T1l-tN-pxB"/>
                            <constraint firstItem="OFF-80-nQn" firstAttribute="leading" secondItem="qFV-ho-YLw" secondAttribute="leading" id="VeD-IJ-rEF"/>
                            <constraint firstAttribute="trailing" secondItem="5lp-5j-UKK" secondAttribute="trailing" constant="20" id="bWp-hR-wfJ"/>
                            <constraint firstAttribute="trailing" secondItem="Lah-9O-Gcx" secondAttribute="trailing" constant="20" id="bea-xr-9gl"/>
                            <constraint firstItem="5lp-5j-UKK" firstAttribute="top" secondItem="2aF-G2-SY2" secondAttribute="bottom" constant="25" id="buc-ak-F7U"/>
                            <constraint firstItem="JQc-gc-KrK" firstAttribute="top" secondItem="OFF-80-nQn" secondAttribute="bottom" constant="25" id="dkD-lI-tI3"/>
                            <constraint firstItem="MLu-d8-66N" firstAttribute="centerY" secondItem="Lah-9O-Gcx" secondAttribute="centerY" id="fKV-lU-Zcb"/>
                            <constraint firstItem="0iE-dV-Rk7" firstAttribute="leading" secondItem="qFV-ho-YLw" secondAttribute="leading" constant="20" id="fX2-Yq-Jcg"/>
                            <constraint firstAttribute="trailing" secondItem="0iE-dV-Rk7" secondAttribute="trailing" constant="20" id="gma-g4-Diw"/>
                            <constraint firstItem="OFF-80-nQn" firstAttribute="top" secondItem="bgQ-b3-wdw" secondAttribute="bottom" id="hDp-Pb-eMf"/>
                            <constraint firstItem="kUF-BS-Qjx" firstAttribute="leading" secondItem="qFV-ho-YLw" secondAttribute="leading" constant="20" id="nxQ-Sn-BzD"/>
                            <constraint firstAttribute="trailing" secondItem="OFF-80-nQn" secondAttribute="trailing" id="uCK-TY-MtC"/>
                            <constraint firstItem="Lah-9O-Gcx" firstAttribute="top" secondItem="5lp-5j-UKK" secondAttribute="bottom" constant="25" id="zih-Gs-spG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Request" id="AOR-sW-ILe"/>
                    <connections>
                        <outlet property="categoryTextField" destination="2aF-G2-SY2" id="8Jg-WU-Piq"/>
                        <outlet property="durationTextField" destination="5lp-5j-UKK" id="oQe-fr-6eV"/>
                        <outlet property="requestDescriptionLabel" destination="kUF-BS-Qjx" id="Zto-qM-QaN"/>
                        <outlet property="requestRewardDescriptionLabel" destination="0iE-dV-Rk7" id="9GP-yh-chP"/>
                        <outlet property="requestTitleLabel" destination="JQc-gc-KrK" id="4F2-ms-6tv"/>
                        <outlet property="rewardSwitch" destination="Lah-9O-Gcx" id="PIv-8A-Pwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCb-gD-X4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254.5" y="1099.5"/>
        </scene>
        <!--Feed-->
        <scene sceneID="x9U-uN-8Cb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MRh-2Y-A3z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="A2g-C3-lRN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S6G-Ly-b02">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oi5-Xw-KxC" kind="relationship" relationship="rootViewController" id="rvN-49-q3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlU-Yx-lP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722.5" y="454.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4TA-r5-Tio">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0J6-ZO-9tv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="WKu-hV-HtX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ws-LT-Hi6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="azB-kg-oWg" kind="relationship" relationship="rootViewController" id="Qfs-d2-VcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwD-oS-RqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722.5" y="-284.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a3q-es-hcL"/>
        <segue reference="6DL-YL-XDF"/>
    </inferredMetricsTieBreakers>
</document>
